
** Conflict (shift/reduce) in state 79.
** Tokens involved: TIMES SUB OR NEQ MOD LESS LEQ GREATER GEQ EQUAL DIVIDE CONS AND ADD
** The following explanations concentrate on token TIMES.
** This state is reached from program after reading:

defs BEGIN exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
defs EOF 
defs exp SEMI 
     (?)

** In state 79, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

BEGIN exp_list 
      exp 
      binop 
      exp . TIMES exp 

** In state 79, looking ahead at TIMES, reducing production
** exp_list -> exp
** is permitted because of the following sub-derivation:

binop 
exp TIMES exp // lookahead token appears
BEGIN exp_list // lookahead token is inherited
      exp . 
