
** Conflict (shift/reduce) in state 120.
** Token involved: COMMA
** This state is reached from program after reading:

defs LBRACE CASE exp OF CAPNAME LBRACE literal

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
defs EOF 
defs exp SEMI 
     LBRACE CASE exp OF case_exp_list RBRACE 
                        pattern DOUBLEARROW exp 
                        (?)

** In state 120, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

CAPNAME pattern 
        literal 
        LBRACE literal_tuple RBRACE 
               literal . COMMA literal 

** In state 120, looking ahead at COMMA, reducing production
** pattern -> literal
** is permitted because of the following sub-derivation:

CAPNAME LBRACE pattern_tuple RBRACE 
               pattern COMMA pattern // lookahead token appears
               literal . 
