
** Conflict (shift/reduce) in state 40.
** Tokens involved: UNIT STRINGLIT LBRACKET LBRACE INTEGER BOOL
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

defs LBRACE CAPNAME

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
defs EOF 
defs def SEMI 
     exp 
     (?)

** In state 40, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

value 
LBRACE CAPNAME value RBRACE 
               . UNIT 

** In state 40, looking ahead at UNIT, reducing production
** value -> CAPNAME
** is permitted because of the following sub-derivation:

LBRACE exp args RBRACE // lookahead token appears because args can begin with UNIT
       value // lookahead token is inherited
       CAPNAME . 
