; ModuleID = 'uCurry'
source_filename = "uCurry"

@fmt = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@fmt.1 = private unnamed_addr constant [3 x i8] c"%s\00", align 1
@fmt.2 = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@fmt.3 = private unnamed_addr constant [4 x i8] c"%s\0A\00", align 1

define i32 @main(i32 %0) {
entry:
  %x = alloca i32, align 4
  store i32 1, i32* %x, align 4
  %x1 = load i32, i32* %x, align 4
  %printf = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @fmt.2, i32 0, i32 0), i32 %x1)
  ret i32 0
}

declare i32* @Force({ i32* ()*, i1*, i1 }*)

declare i32 @printf(i8*, ...)

